# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bsvdvil66a42gsaczk4b-postgresql.services.clever-cloud.com:5432/bsvdvil66a42gsaczk4b
spring.datasource.username=uhuvywciyeor4fw4505h
spring.datasource.password=W7HuP04irqFZ9s0Mkvig

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.hikari.maximum-pool-size=1

spring.security.user.name=user
spring.security.user.password=6239a2ce-fd68-431e-8775-6d27fc518336
# personnalisation du pool de connexions